<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <a href="index.html" class="logo">
                <img src="./images/logo/logo-booki.svg" class="logo-image" alt="Logo booki">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#habergements">
                            <p>Hébergements</p>
                        </a>
                    </li>
                    <li>
                        <a href="#activities">
                            <p>Activités</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="heading-section">
                <div>
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <div class="search">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <form method="get" action="https://maps.google.com/">
                            <input type="hidden" name="hotel">
                            <input type="text" name="q" placeholder="Marseille, France">
                            <button type="submit" class="btn btn-success">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <span>Rechercher</span>
                            </button>

                        </form>
                    </div>
                    <div class="filters">
                        <p>Filtres</p>
                        <div>
                            <a href="">Économique
                                <i class="fa-solid fa-money-bill-wave" aria-hidden="true"></i>
                            </a>
                            <a href="">Familial
                                <i class="fa-solid fa-person" aria-hidden="true"></i>
                            </a>
                            <a href="">Romantique
                                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                            </a>
                            <a href="">Nos pépites
                                <i class="fa-solid fa-fire" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="info">
                        <img src="./images/i-icon.svg" class="info-icon" alt="info icon">
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </div>
            </section>
            <section class="hebergements-and-populaires">
                <div class="hebergements">
                    <h2 class="section-title" id="habergements">Hébergements à Marseille</h2>
                    <div class="habergement--container">
                        <a href="#">
                            <article class="habergement-cards card">
                                <img src="./images/hebergements/fred-kleber.jpg"
                                    alt="Image de la chambre d'Hôtel du port">
                                <div class="card-content card-txt">
                                    <div class="align-baseline">
                                        <h3 class="card-title">Hôtel du port</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="habergement-cards card">
                                <img src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambre d'Hôtel Chez Amina">
                                <div class="card-content card-txt">
                                    <div class="align-baseline">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="habergement-cards card">
                                <img src="./images/hebergements/reisetopia.jpg"
                                    alt="Image de la chambre d'Hôtel Les mouettes">
                                <div class="card-content card-txt">
                                    <div class="align-baseline">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>

                        </a>
                        <a href="#">
                            <article class="habergement-cards card">
                                <img src="./images/hebergements/annie-spratt.jpg"
                                    alt="Image de la chambre d'Hôtel de la mer">
                                <div class="card-content card-txt">
                                    <div class="align-baseline">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="habergement-cards card">
                                <img src="./images/hebergements/marcus-loke.jpg"
                                    alt="Image de la chambre d'Auberge La Canebière">
                                <div class="card-content card-txt">
                                    <div class="align-baseline">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="habergement-cards card">
                                <img src="./images/hebergements/nicate-lee.jpg"
                                    alt="Image de la chambre d'Auberge Le Panier">
                                <div class="card-content card-txt">
                                    <div class="align-baseline">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>
                        </a>
                    </div>
                    <button>Afficher plus</button>
                </div>
                <div class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
            <section class="activities">
                <h2 class="section-title" id="activities">Activités à Marseille</h2>
                <div>
                    <a href="#">
                        <article class="activities-card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image de Vieux Port">
                            <div class="align-baseline">
                                <h3 class="card-title">Vieux-Port</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="activities-card">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image de Fort de Pomègues">
                            <div class="align-baseline">
                                <h3 class="card-title">Fort de Pomègues</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="activities-card">
                            <img src="./images/activites/kilyan-sockalingum.jpg"
                                alt="Image de Parc national des Calanques">
                            <div class="align-baseline">
                                <h3 class="card-title">Parc national des Calanques</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="activities-card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre Dame de la Garde">
                            <div class="align-baseline">
                                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <h2>À propos</h2>
                <ul>
                    <li>
                        <a href="">Fonctionnement du site</a>
                    </li>
                    <li>
                        <a href="">Conditions générales</a>
                    </li>
                    <li>
                        <a href="">Données et confidentialité</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Nos hébergements</h2>
                <ul>
                    <li>
                        <a href="">Charte qualité</a>
                    </li>
                    <li>
                        <a href="">Proposer votre hôtel</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Assistance</h2>
                <ul>
                    <li>
                        <a href="">Centre d’aide</a>
                    </li>
                    <li>
                        <a href="">Nous contacter</a>
                    </li>
                </ul>
            </section>
        </footer>
    </div>
</body>

</html>